# barcode_scanner_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pda_scanner_lmhung/barcode_scanner_plugin/: BarcodeScannerPlugin.kt  CameraScanActivity.kt  ScannerOverlayView.kt
android/src/test/kotlin/com/pda_scanner_lmhung/barcode_scanner_plugin/: BarcodeScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pda_scanner_lmhung/barcode_scanner_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_scanner_plugin.podspec
ios/Classes/: BarcodeScannerPlugin.swift
lib/: barcode_scanner_plugin.dart  barcode_scanner_plugin_method_channel.dart  barcode_scanner_plugin_platform_interface.dart
test/: barcode_scanner_plugin_method_channel_test.dart  barcode_scanner_plugin_test.dart
