group = "com.pda_scanner_lmhung.barcode_scanner_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.pda_scanner_lmhung.barcode_scanner_plugin"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        // 1. Google ML Kit Barcode Scanning (Xử lý nhận diện mã vạch)
        implementation("com.google.mlkit:barcode-scanning:17.3.0")

        // 2. Android CameraX (Điều khiển Camera và hiển thị Preview)
        implementation("androidx.camera:camera-core:1.4.0")
        implementation("androidx.camera:camera-camera2:1.4.0")
        implementation("androidx.camera:camera-lifecycle:1.4.0")
        implementation("androidx.camera:camera-view:1.4.0")

        // Các thư viện test có sẵn của bạn
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
